#cardnum	#name			#attack1	#attack2	#sym1	#sym2	#special	#desc
5001		Facebooker		4			1			§		©		0			Your politically 'active' friend
5002		Grandma			4			1			©		§		0			Yummm.  Smell those cookies
5003		Hacker			3			2			§		©		0			Case.
5004		Tax Man			3			2			§		©		4			I hope you saved your receipts
5005		Spartan			2			4			©		§		3			For SPARTA!!!!
6001		Imp				3			3			§		§		0			Basic Demono			
6002		Beelzabub		5			5			§		§		2			Lord of the Flies
6003		Lost Soul		1			3			§		§		0			Legoin of the Damned
7001		Cherub			1			1			©		©		1			Cute alone but deadly in groups
7002		Michael			6			1			©		©		3			Heaven's lance
7003		Harold			3			3			©		©		0			Buuuu ba ba bummm ba baa bAAAA!
8001		Chaos Theory	0			0			*		*		5			Is the universe designed?
